* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #06a5c1;
    --secondary-color: #222222;
    --font-size-s: 15px;
    --font-size-m: 24px;
    --font-size-l: 30px;
    --font-family: 'Montserrat',Arial,Helvetica,sans-serif;
}

html {
    font-family: 'Montserrat',Arial,Helvetica,sans-serif;
    overflow-x: hidden;
}

body {
    background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
}

#main{
    height: 100vh;
    
    display: flex;
    align-items: center;
    
    padding: 0 120px;
}

/* Header */

.header{
    width: 350px;
    height: 80vh;
    background-color: #444444;
    text-align: center;
    border-radius: 30px 0 0 30px;
    padding: 40px;
    z-index: 50;
}

.avatar {
    margin: 10px 0 40px 0;
    box-sizing: content-box;
}

.avatar img  {
    width: 65%;
    border-radius: 50%;
    border: 3px solid #fff;
    background-color: #fff;
    box-shadow: 3px 3px 20px 0px #00000085;
}

.info{
    color: #fff;
    margin-bottom: 20px;
}

.info .name{
    font-size: var(--font-size-l);
    font-weight: 700;
    margin: 10px 0;
    text-transform: uppercase;
}

.info .position{
    font-size: 20px;
    font-weight: 400;
    margin: 10px;
}


.social a {
    font-size: var(--font-size-m);
    color: #fff;
}

.social a+a {
    margin-left: 10px;
}

.download{
    margin-top: 70px;
   
}

.download .download--btn{
    background: transparent;
    padding: 11px 30px;
    width: 60%;
    font-size: var(--font-size-s);
    color: #fff;
    border: 2px solid #fff;
    border-radius: 30px;
    box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
    transition: .5s;
}

.download .download--btn:hover{
    background: #fff;
    color: #222222;
}

.download .download--btn:active{
    transform: scale(0.95);
    transition: .0s;
}


.header .menu {
    width: 60px;
    border-radius: 40px;
    background-color: var(--secondary-color);
    position: absolute;
    right: 120px;
    top: 10vh;
    color: #fff;
}

.header .menu ul {
    list-style: none;
    
    font-size: var(--font-size-m);
}

.header .menu li{ 
    margin: 25px 0;
    position: relative;
}

.header .menu li:active{
    transform: scale(0.95);
}

.header .menu li.active .menu-icon,
.header .menu li:hover .menu-icon{ 
    color: var(--primary-color);
}

.header .menu li:hover .menu-text { 
    visibility: visible;
}

.header .menu .menu-text{
    visibility: hidden;
    position: absolute;
    min-width: 120px ;
    top: 0px;
    right: 70px;
    font-size: 20px;
    background-color: var(--primary-color);
    color: #fff;
    padding: 3px 4px;
    border-radius: 4px;
    /* transition: visibility 0.3s linear; */
}

/* Container */

.container{
    width: 100%; 
    height: 80vh;
    background-color: #444444;
    border-radius: 0 30px 30px 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .content {
    width: 100%;
    height: 80vh;
    background-color: var(--secondary-color);
    border-radius: 30px;
    padding: 40px;
    overflow-y: auto;
    overflow-x: hidden;
}

.container .content h1{
    margin-bottom: 20px;
    position: relative;
    z-index: 10;
}

.container .content h1::after{
    content: '';
    position: absolute;   
    background-image: -webkit-repeating-radial-gradient(center center, #04b4e0, #04b4e0 1px, transparent 0px, transparent 100%);
    opacity: .6;
    top: -10%;
    left: -12px;
    content: '';
    height: 25px;
    width: 25px;
    background-size: 6px 6px;
    /* border-radius: 20px; */
}

.container .content h3{
    margin: 20px 0 10px 0;
    color: var(--primary-color);
}

.container #home{

    color: #fff;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    

}

.container #home h2 {
    font-size: 40px;
    line-height: 100px;
}

.container #home h4 {
    font-size: 24px;
}


.container #about{
    color: #fff;
    flex-direction: column; 
    display: none;
    font-size: var(--font-size-s);
    line-height: 25px;

}


.container #about .introduction{
    display: flex;
    margin-bottom: 40px;
    gap: 40px;
    flex-wrap: wrap-reverse;
}


.container #about .introduction--text, 
.container #about .introduction--info{
    flex: 1;
    min-width: 250px;
}

.container #about .introduction--info ul{
    list-style: none;
}

.container #about .introduction--info b{
    color: var(--primary-color);
}



.container #about .skills{
    display: flex;
    margin: 20px 0;
    flex-wrap: wrap;
    gap: 40px;
}

.container #about .skill{
    min-width: 300px;
    flex: 1;
}

.container #about .skill--icon{
    font-size: var(--font-size-l);
    color: var(--primary-color);
}

.container #about .skill--text h3{
    color: var(--primary-color);
    line-height: 35px;
    margin: 10px 0 0px 0px;
}



.container #resume{
    color: #fff;
    flex-direction: column;  
    display: none;
    font-size: var(--font-size-s);
}

.container #resume .flex-box{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.container #resume .timeline{
    flex: 2;
    margin-top: -20px;
}

.container #resume .timeline_item{
    position: relative;
    display: flex;
    padding: 10px 0 20px 0;
}

.container .timeline_item .left-part{
    text-align: right;
    width: 30%;
    padding: 0 20px 0 0;
}

.container .timeline_item .divider{
    width: 1px;
    background-color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 30%;
}

.container .timeline_item .divider::before {
    content: '';
    position: absolute;
    width: 17px;
    height: 17px;
    border-radius: 20px;
    background-color: #04b4e0;
    opacity: .25;
    top: 12px;
    left: -8px;
}

.container .timeline_item .divider::after {
    content: '';
    position: absolute;
    width: 9px;
    height: 9px;
    border-radius: 20px;
    background-color: var(--primary-color);
    top: 16px;
    left: -4px;
}

.container .timeline_item .right-part{
    text-align: left;
    width: 70%;
    padding: 0 0px 0 20px;
    line-height: 23px;
}

.container .right-part .title{
    font-size: var(--font-size-s);
    font-weight: 700;
    margin-bottom: 10px;
}

.container #resume .ability{
    flex: 1;
    margin-top: -20px;
    line-height: 23px;
}

.container .certi-list{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.container .certi-box{
    flex: 1;
    display: flex;
    gap: 20px;
    border: 2px solid #fff;
    border-radius: 20px;
    overflow: hidden;
    min-width: 250px;
}

.container .certi-box img{
    width: 30%;
}

.container .certi-box .desc{
    padding: 10px 0;
    line-height: 24px;
}

.container .certi-box .desc .title{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.container #portfolio{
    color: #fff;
    flex-direction: column;  
    display: none;
}

.container #portfolio .filter ul{
    list-style: none;
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.container #portfolio .filter li:hover{
    color: var(--primary-color);
    cursor: pointer;
}

.container #portfolio .filter li.active{
    color: var(--primary-color);
}

.container #portfolio .portfolio-list{
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    flex-wrap: wrap;
    transition: display 1s;
}

.container #portfolio .portfolio-item{
    display: inline-block;
    max-width: 230px;
    overflow: hidden;
    transition: display 1s;
}

.container #portfolio .img-cover {
    overflow: hidden;
    border-radius: 20px;
    height: 125px;
}

.container #portfolio .img-cover img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: transform .5s;
    object-fit: cover;
}

.container #portfolio .img-cover img:hover{
    transform: scale(1.2);
}

.container #portfolio .portfolio-item .title{
    margin: 10px 0;
    text-align: center;
}


.portfolio-detail {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #444444;
    z-index: 1000;
    padding: 100px 200px;
    color: #fff;
    line-height: 25px;
    transform: translate(-100%);
}

.portfolio-detail .close-icon {
    position: absolute;
    top: 30px;
    right: 40px;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 8px 15px;
}

.portfolio-detail .flex-box {
    margin-top: 40px;
}

.portfolio-detail .content{
    width: 65%;
    flex: 7;
    float: left;
    margin-right: 0px;
}

.portfolio-detail .content img{
    width: 100%;
}

.portfolio-detail .title {
    color: var(--primary-color);
}

.portfolio-detail .desc {
    float: right;
    width: 30%;
    border: 2px solid #fff;
    border-radius: 20px;
    padding: 30px;
    
}

.portfolio-detail .desc h3{
    color: var(--primary-color);
}

.portfolio-detail .desc a{
    color: var(--primary-color);
}

.portfolio-detail .desc p{
    margin: 10px 0;
}

.portfolio-detail .desc ul{
    margin-top: 10px;
}
.portfolio-detail .desc li{
    list-style: none;
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 2px 5px;
    margin: 0 5px 5px 0;
}



@keyframes shrinkOut {
    from{
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0);
    }    
}

@keyframes removeElement {
    to {
        position: absolute;
    }
}

@keyframes zoomIn {
    from{
        opacity: 0;
        transform: scale(0);
        position: relative;
        
    }
    to {
        opacity: 1;
        transform: scale(1);
    }    
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(calc(-100%));
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}





.container #contact {
    color: #fff;
    flex-direction: column;  
    display: none;
}

.container #contact .flex-box {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.container #contact .flex-box .info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    flex: 3;
}

.container #contact .flex-box .info-block {
    padding: 30px 50px;
    border: 2px solid #fff;
    border-radius: 10px;
    text-align: center;
    flex: 1;
}

.container #contact .info-block .icon{
    font-size: var(--font-size-l);
    color: var(--primary-color);
}

.container #contact .info-block .text{
    margin-top: 10px;
}

.container #contact .form{
    flex: 7;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 300px;
}

.container #contact .form h3{
    margin: 0;
}

.container #contact .form textarea,
.container #contact .form button,
.container #contact .form input{
    display: block;
    margin: 20px 0;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    font-family: var(--font-family);
}

.container #contact .form button {
    width: 20%;
    background-color: var(--primary-color);
}

/* Nav */
.nav{
    height: 80vh;
    text-align: center;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.nav .arrow {
    width: 60px;
    border-radius: 40px;
    background-color: var(--secondary-color);
    color: #fff;
}

.nav .arrow ul {
    list-style: none;
    color: #fff;
    font-size: var(--font-size-m);
}

.nav .arrow ul li{ 
    margin: 20px 0;
}

.nav .arrow li:active{
    transform: scale(0.90);
}

.nav .arrow li:hover { 
    color: var(--primary-color);
}   




/* scroll bar */
.scrollbar::-webkit-scrollbar-track
{
	
	background-color: transparent;
	border-radius: 10px;
} 

.scrollbar::-webkit-scrollbar
{
    visibility: hidden;
	background-color: transparent;
    width: 8px;
}

.scrollbar:hover::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-image: -webkit-gradient(linear,
									   left bottom,
									   left top,
									   color-stop(0.44, rgb(255, 255, 255)),
									   color-stop(0.72, rgb(255, 255, 255)),
									   color-stop(0.86, rgb(255, 255, 255)));
}


.bg{
    /* background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);   */

    width: 100%;
    height:100vh;
    position: absolute;
    z-index: -1000;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

/* Mobile: width < 740px */
@media (max-width: 740px) {
    .header {
        position: absolute;
        right: 0;
        height: 100%;
        border-radius: 0;
        overflow-y: scroll;
        width: 80%;
        transform: translateX(100%);
    }
    
    @keyframes openMenuToggle {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }

    @keyframes closeMenuToggle {
        from {
            transform: translateX(0);
            opacity: 1;
        }
        to {
            transform: translateX(100%);
            opacity: 0;
        }
    }

    


    .avatar img  {
        width: 50%;
    }

    
    .header .menu {
        position: relative;
        top: 0;
        right: 0;
        background-color: transparent;
        width: 100%;
        text-align: center;
        margin: 30px 0;
    }

    .header .menu li a {
        text-decoration: none;
    }

    .header .menu li .menu-icon {
        visibility: hidden;
        display: none;
    }

    .header .menu li .menu-text {
        visibility: visible;
        background-color: transparent;
        position: relative;
        right: 0;
        font-size: 18px;
        
    }

    .header .menu li.active .menu-text{
        color: var(--primary-color);
    }


    .menu-toggle {
        position: absolute;
        top: 20px;
        right: 10px;
        font-size: 20px;
        background-color: var(--primary-color);
        color: #fff;
        width: 60px;
        border-radius: 60px;
        text-align: center;
        height: 60px;
        padding: 18px;
        transform: scale(0.8);
        z-index: 1000;
    }

    #main {
        padding: 0;
        background-color: transparent;
    }

    .container {
        height: 100%;
        background-color: transparent;
    }

    .container .content {
        width: 100%;
        height: 100%;
        border-radius: 0;
        background-color: rgb(0 0 0 / 0%);
    }

    .container #home h2 {
        font-size: 30px;
        line-height: 50px;
        margin-bottom: 20px;
    }

    .container #portfolio .portfolio-list {
        justify-content: center;
    }


    .nav {
        position: fixed;
        bottom: 10px;
        right: 10px;
        height: auto;
    }

    .nav .arrow {
        background-color: #04b4e0;
        transform: scale(0.8);
    }

    .container #contact .flex-box {
        flex-direction: column;
    }

    .container #contact .flex-box button {
        width: 100%;
    }

}


/* Tablet: width >= 740px and < 1024px */
@media (min-width: 740px) and (max-width: 1024px) {

    .header {
        position: absolute;
        right: 0;
        height: 100%;
        border-radius: 0;
        overflow-y: scroll;
        width: 80%;
        transform: translateX(100%);
    }
    
    @keyframes openMenuToggle {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }

    @keyframes closeMenuToggle {
        from {
            transform: translateX(0);
            opacity: 1;
        }
        to {
            transform: translateX(100%);
            opacity: 0;
        }
    }


    .avatar img  {
        width: 50%;
    }

    .header .menu {
        position: relative;
        top: 0;
        right: 0;
        background-color: transparent;
        width: 100%;
        text-align: center;
        margin: 30px 0;
    }

    .header .menu li a {
        text-decoration: none;
    }

    .header .menu li .menu-icon {
        visibility: hidden;
        display: none;
    }

    .header .menu li .menu-text {
        visibility: visible;
        background-color: transparent;
        position: relative;
        right: 0;
        font-size: 18px;
        
    }

    .header .menu li.active .menu-text{
        color: var(--primary-color);
    }


    .menu-toggle {
        position: absolute;
        top: 20px;
        right: 10px;
        font-size: 20px;
        background-color: var(--primary-color);
        color: #fff;
        width: 60px;
        border-radius: 60px;
        text-align: center;
        height: 60px;
        padding: 18px;
        transform: scale(0.8);
        z-index: 1000;
    }

    #main {
        padding: 0;
        background-color: transparent;
    }

    .container {
        height: 100%;
        background-color: transparent;
    }

    .container .content {
        width: 100%;
        height: 100%;
        border-radius: 0;
        background-color: rgb(0 0 0 / 0%);
    }

    .container #home h2 {
        font-size: 30px;
        line-height: 50px;
        margin-bottom: 20px;
    }

    .container #portfolio .portfolio-list {
        justify-content: center;
    }


    .nav {
        position: fixed;
        bottom: 10px;
        right: 10px;
        height: auto;
    }

    .nav .arrow {
        background-color: #04b4e0;
        transform: scale(0.8);
    }

    .container #contact .flex-box {
        flex-direction: column;
    }
    
}


/* PC: width >= 1024px */
@media (min-width: 1024px) {
    .menu-toggle {
        display: none;
    }
}